# campaignanalysis

./: README.md  build.xml
src/com/kuliza/campaign/analysis/: KeyTextInputFormat.java  KeyTextRecordReader.java  MobileCountMRJob.java
src/com/txtweb/campaign/analysis/: KeyTextInputFormat.java  KeyTextRecordReader.java  MobileCountMRJob.java
